body {
  font-size: 15px;
  background: #ffffd3;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}
.top{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	"hero hero cta1"
	"hero hero cta2"

}
.hero{
	grid-area: hero;
	min-height: 400px;
	background-image: url(images/taco.jpg);
	background-size: cover;
	background-position: bottom-right; 
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}
.hero > *{
	background-color:#ffc600;
	padding: 5px;
}
.cta{
	background: #ffc600;
	display: grid;
	justify-items: center;
	align-content: center;
	align-items: center;
}
.cta p{
	margin: 0;
}
.cta1{
	grid-area: cta1;
}
.cta2{
	grid-area: cta2;
}
.price{
	font-size: 60px;
	font-weight: 500;
}
.menu ul{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	padding: 0;
	margin: 0;
	list-style: none;
	grid-gap: 20px;
	margin: 20px 0;
}
.menu a{
	background: #ffc600;
	display: block;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color: black;
	text-transform: uppercase;
	font-size: 20px;
}
[aria-controls="menu-list"]{
	display: none;
}
.features{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.feature{
	padding: 10px;
	border: 1px solid white;
	box-shadow: 0 0 4px rgba(0,0,0,0.1);
	text-align: center;

}
.feature .icon{
	font-size: 50px;
}
.feature p{
	color: rgba(0,0,0,0.7);
}
.about{
	padding: 50px;
	display: grid;
	grid-template-columns: 500px 1fr;
	align-items: center;
}
.wrapper{
	display: grid;
	grid-gap: 20px;
}
.about__details{
	font-size: 20px;
}
.gallery{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
}

.gallery img{
	width: 100%;
}
.gallery h2{
	grid-column: 1 / -1;
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
	display: grid;
	grid-gap: 20px;
	align-items: center;
	grid-template-columns: 1fr auto 1fr;
}
.gallery h2:before, .gallery h2:after{
	display: block;
	content: '';
	background: linear-gradient(to left, #ffc600, transparent) ;
	height: 10px;
}
.gallery h2:after{
	background: linear-gradient(to right, #ffc600, transparent) ;
}

@media (max-width: 700px) {
	.top{
		grid-template-areas: 
		"hero hero"
		"cta1 cta2"
	}
	.about{
		grid-template-columns: 1fr;
	}
	
}
@media (max-width: 500px) {
	.top{
		grid-template-areas: 
		"hero"
		"cta1"
		"cta2"
	}
	
}
@media (max-width: 1000px) {
	.menu{
		order: -1;
		perspective: 900px;
	}
	[aria-controls="menu-list"]{
	display: block;
	}
	.menu ul{
		max-height: 0;
		transform: rotateX(90deg);
		transition: all 0.5s;
		overflow: hidden;
	}
	[aria-expanded="true"] ~ ul{
		display: grid;
		max-height: 500px;
		transform: rotate(0);
	}
	[aria-expanded="false"] .close{
		display: none;
	}
	[aria-expanded="true"] .open{
		display: none;
	}
	[aria-expanded="true"] .close{
		display: inline-block;
	}
	
}



